[SETTINGS]
# Set the path to the location containing your certificates (root, private, claim certificate)
SECURE_CERT_PATH =C:/Users/jayjha/Desktop/BackendIoT/aws-iot-fleet-provisioning-master/certs

# Specify the names for the root cert, provisioning claim cert, and the private key.
ROOT_CERT = root.ca.pem
CLAIM_CERT = f42bec7c32-certificate.pem.crt
SECURE_KEY = f42bec7c32-private.pem.key

# Set the name of your IoT Endpoint
IOT_ENDPOINT = a828ya1baox7v-ats.iot.us-east-2.amazonaws.com

# Include the name for the provisioning template that was created in IoT Core
PRODUCTION_TEMPLATE = readings
CERT_ROTATION_TEMPLATE = cert_rotation